database_type: postgres
database_username: postgres
database_host: localhost
database_port: 5432
database_database: postgres
general:
database_migration_dir: db_migrations
database_table: public.pyway
